<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.student.my_rpsgame.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.5"
        android:orientation="vertical"
        android:gravity="right"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:id="@+id/textHigh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:id="@+id/textCurrent"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="3"
            >


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:textSize="50dp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:textSize="50dp"/>


            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:src="@drawable/start"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/ivMe"
                />
            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:src="@drawable/start"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/ivAI"
                />

            <TextView
                android:id="@+id/textResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택하세요!"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:textSize="50dp"
                android:layout_columnSpan="2"
                />
        </GridLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="가위"
            android:id="@+id/btnSci"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="바위"
            android:id="@+id/btnRock"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="보"
            android:id="@+id/btnPap"
            />

    </LinearLayout>

</LinearLayout>



