<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.study_multiplayer.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btn_playMp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        app:layout_constraintBottom_toTopOf="@+id/btn_prevMp3"
        app:layout_constraintEnd_toStartOf="@+id/btn_stopMp3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_stopMp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        app:layout_constraintBottom_toTopOf="@+id/btn_nextMp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_playMp3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_prevMp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_nextMp3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_playMp3" />

    <Button
        android:id="@+id/btn_nextMp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_prevMp3"
        app:layout_constraintTop_toBottomOf="@+id/btn_stopMp3" />

    <TextView
        android:id="@+id/tv_mp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="247dp" />

</android.support.constraint.ConstraintLayout>
